# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
## Akka
# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
# https://www.playframework.com/documentation/latest/JavaAkka#Configuration
# ~~~~~
# Play uses Akka internally and exposes Akka Streams and actors in Websockets and
# other streaming HTTP responses.
akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  log-config-on-start = true
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

## IDE
# https://www.playframework.com/documentation/latest/IDE
play.i18n {
  # The application languages
  langs = ["en"]
}

mongodb {
  host = "localhost"
  port = 27017
  db = "play-test-app"
  user = "localtest"
  pw = "testing password"
}

twitter {
  consumerKey = "fn6sp5dvTAFffCf5QPtiRXfbH"
  consumerKeySecret = "Zk5dfSzkWmizpvU67mlH8ItjcvSNIq4Wkh2A8B7Nt9TQ0Drfmg"
  accessToken = "878394441257635840-OjJoNn95rOENym2uHjXaNiFlZu7W7o8"
  accessTokenSecret = "nr1RWJvKyzFSfpkpLs8zzDN5l3sXZuAAKmK2bjvGT6rvv"

  # http://boundingbox.klokantech.com/
  # use the above link to find the bounding box of a location, and copy/paste the csv format from it into below list.
  # longitude,latitude pairs (starts from south-west corner of bounding box).
  filter.coordinates = [-0.3515, 51.3849, 0.1483, 51.6723]
}

flickr {
  apiKey = "b0cecbb71ec3c356567fe8af4fdba3fc";
  sharedSecret = "fb4f4806ffe4abf0";
}

play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

